<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>AB3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">


    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Import javascript libraries -->
    <script type="text/javascript" src="jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) which is a module, i.e. imports data -->
    <script type="module" src="/src/client.js"></script>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Guessing a number</a>
    </nav>
</header>
<div class="container" id="content">

    <!-- add user form -->
    <div class="row">
        <div class="col-md-6">
            <form id="add-user-form">
                <div class="input-group m-3">
                    <input type="text" class="form-control" placeholder="Guess a number..."  id="add-guess-number">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" id="add-guess-number-btn">Guess</button>
                    </div>
                </div>
                <div class="input-group-prepend justify-content-center">
                    <p class="" id="guess-result"></p>
                </div>
                <div class="input-group m-3">
                    <input type="text" class="form-control" placeholder="Password"  id="add-password">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" id="add-password-btn">Cheat</button>
                    </div>
                </div>
                <div class="input-group-prepend justify-content-center">
                    <p id="password-result"></p>
                </div>
                <div class="input-group m-3">
                    <input type="text" class="form-control" placeholder="Minimum value"  id="add-min-val">
                    <input type="text" class="form-control" placeholder="Maximum value"  id="add-max-val">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" id="add-min-max-number-btn">Reset</button>
                    </div>
                </div>
                <div class="input-group-prepend justify-content-center">
                    <p id="guess-number-return"></p>
                </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>