<!DOCTYPE html>
<html lang="en">
<head>
    <title>Userman CO</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">


    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Import javascript libraries -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) which is a module, i.e. imports data -->
    <script type="module" src="src/client.js"></script>

</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Usermanager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-supported-content"
                aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-supported-content">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">

    <!-- Messages window -->
    <div class="container">
        <div class="row pt-3">
            <div class="col" id="messages">
                <!-- Messages from the script will be inserted here -->
                <!-- e.g.:
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            User created
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
                -->
            </div>
        </div>
    </div>

    <!-- Content area -->
    <div class="container" id="content">

        <!-- add user form -->
        <div class="row">
            <div class="col-md-6">
                <form id="add-user-form">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-user-first-name">First name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                               aria-describedby="add-user-first-name" id="add-first-name-input">
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-user-last-name">Last name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"
                               aria-describedby="add-user-last-name" id="add-last-name-input">
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-animal-name">Animal name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Animal name" aria-label="Animal name"
                               aria-describedby="add-animal-name" id="add-animal-name-input">
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-animal-birthday">Birthday (Animal)</span>
                        </div>
                        <input type="number" class="form-control" placeholder="Birthday (Animal)"
                               aria-label="Birthday (Animal)"
                               aria-describedby="add-animal-birthday" id="add-animal-birthday-input">
                        <!-- *** no use bc of userStatsModal ***

                            <input type="date" class="form-control" placeholder="Birthday (Animal)"
                                   aria-label="Birthday (Animal)"
                                   aria-describedby="add-animal-birthday" id="add-animal-birthday-input">
                        -->
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-animal-gender">Gender (Animal)</span>
                        </div>
                        <select id="add-animal-gender-input" class="form-control">
                            <option id="add-animal-gender-input-etc"></option>
                            <option id="add-animal-gender-input-male">Male</option>
                            <option id="add-animal-gender-input-female">Female</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <div class="input-group mb-3">
                            <button type="submit" class="btn btn-info" id="add-user-btn">Add user</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Userlist -->
        <div class="row">
            <div class="col">
                <table class="table table-striped">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col" id="table__id">#</th>
                        <th scope="col">First name
                           <!-- <Button class="fa fa-sort-up" aria-hidden="true" id="sort-first-up"></Button> -->
                        </th>
                        <th scope="col">Last name</th>
                        <th scope="col">Animal name</th>
                        <th scope="col">Birthday (Animal)</th>
                        <th scope="col">Gender(Animal)</th>
                        <th scope="col">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </th>
                        <th scope="col">
                            <i class="fa fa-paw" aria-hidden="true"></i>
                        </th>
                        <th scope="col">Sort:
                            <select id="sort__list">
                                <option id="sort__idAsc">ID-aufsteigend</option>
                                <option id="sort__idDesc">ID-absteigend</option>
                                <option id="sort__firstAsc">Vorname-aufsteigend</option>
                                <option id="sort__firstDesc">Vorname-absteigend</option>
                                <option id="sort__lastAsc">Nachname-aufsteigend</option>
                                <option id="sort__lastDesc">Nachname-absteigend</option>
                            </select>
                        </th>
                        <th scope="col">
                            <button class="btn btn-info" id="stats__btn">Stats</button>
                        </th>
                        <th scope="col">
                            <input class="form-control" id="search-bar">
                        </th>

                    </tr>
                    </thead>
                    <tbody id="user-table-body">
                    <!-- The user list will be generated and inserted here -->
                    <!-- e.g.:
                        <tr>
                <td>1</td>
                <td>Peter</td>
                <td>Kneisel</td>
                <td>
                    <button class="btn btn-outline-dark btn-sm edit-user-button mr-4" data-user-id="1">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-outline-dark btn-sm delete-user-button" data-user-id="1">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dennis</td>
                <td>Priefer</td>
                <td>
                    <button class="btn btn-outline-dark btn-sm edit-user-button mr-4" data-user-id="2">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-outline-dark btn-sm delete-user-button" data-user-id="2">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
                    -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Edit user modal window -->
        <div class="modal fade" id="edit-user-modal" tabindex="-1" role="dialog" aria-labelledby="edit-user-modal"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <form class="modal-content" id="edit-user-form">
                    <div class="modal-header">
                        <h5 class="modal-title" id="edit-user-modal-title">Edit user: </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">First and last name</span>
                            </div>
                            <input type="hidden" aria-hidden="true" id="edit-id-input">
                            <input type="text" aria-label="First name" placeholder="First name" class="form-control"
                                   id="edit-first-name-input">
                            <input type="text" aria-label="Last name" placeholder="Last name" class="form-control"
                                   id="edit-last-name-input">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Save changes</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- stats modal -->
        <div class="modal fade" id="stats-modal" tabindex="-1" role="dialog" aria-labelledby="edit-user-modal"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <form class="modal-content" id="stats-modal-form">
                    <div class="modal-header">
                        <h5 class="modal-title" id="stats-modal-title">User stats </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="text-info" id="frage__1">Wie viele Benutzer haben ein Haustier?</span>
                                    <p id="animalOwner"></p>
                                </div>
                                <div class="input-group-prepend">
                                    <span class="text-info" id="frage__2">Wie alt ist das älteste Haustier?</span>
                                    <p id="animalOldest"></p>
                                </div>
                                <div class="input-group-prepend">
                                    <span class="text-info" id="frage__3">Welches Durchschnittsalter herrscht unter allen Haustieren?</span>
                                    <p id="animalAverage"></p>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

</body>
</html>
