<!DOCTYPE html>
<html lang="en">
<head>
    <title>Userman CS</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Import javascript libraries -->
    <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popperjs/umd/popper.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="/src/client.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Usermanager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-supported-content"
                aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-supported-content">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">

    <!-- Messages window -->
    <div class="container">
        <div class="row pt-3">
            <div class="col" id="messages">
                <!-- Messages from the script will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Content area -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- LogIn + LogOut -->
                <div id="logInArea" class="container">
                    <div id="logIn" class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">User name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="User name" aria-label="User name"
                               aria-describedby="user-name" id="user-name-input">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Password</span>
                        </div>
                        <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                               aria-describedby="password" id="password-input">
                        <button id="login-btn" type="submit" class="w3-btn w3-border w3-teal fa fa-sign-in"></button>
                    </div>
                    <div id="logOut" class="input-group mb-3">
                        <span id="username"></span>
                        <button id="logout-btn" type="submit" class="w3-btn w3-border w3-teal fa fa-sign-out"></button>
                    </div>
                </div>
                <!-- Modal window with results of requests -->
                <div class="modal fade" id="result-modal" tabindex="-1" role="dialog" aria-labelledby="result-modal"
                     aria-hidden="true">
                    <div id="result" class="content"></div>
                </div>
                <form id="add-user-form">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-user-first-name">First name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                               aria-describedby="add-user-first-name" id="add-first-name-input">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-user-last-name">Last name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"
                               aria-describedby="add-user-last-name" id="add-last-name-input">
                    </div>
                    <gbody id="user-group-input">

                    </gbody>
                    <div class="input-group mb-3">
                        <button type="submit" class="btn btn-info">Add user</button>
                    </div>

                </form>
            </div>
        </div>

        <!-- Userlist -->
        <div class="row">
            <div class="col">
                <table class="table table-striped">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First name</th>
                        <th scope="col">Last name</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody id="user-table-body">
                    <!-- The user list will be generated and inserted here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Edit user modal window -->
        <div class="modal fade" id="edit-user-modal" tabindex="-1" role="dialog" aria-labelledby="edit-user-modal"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <form class="modal-content" id="edit-user-form">
                    <div class="modal-header">
                        <h5 class="modal-title" id="edit-user-modal-title">Edit user: </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">First and last name</span>
                            </div>
                            <input type="hidden" aria-hidden="true" id="edit-id-input">
                            <input type="text" aria-label="First name" placeholder="First name" class="form-control"
                                   id="edit-first-name-input">
                            <input type="text" aria-label="Last name" placeholder="Last name" class="form-control"
                                   id="edit-last-name-input">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</main>
</body>
</html>
